global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend ebay_frontend
    bind *:8081
    default_backend ebay_backend

backend ebay_backend
    balance roundrobin
    server ebay1 host.docker.internal:8090 check
    server ebay2 host.docker.internal:8091 check

frontend product_frontend
    bind *:8082
    default_backend product_backend

backend product_backend
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    server product1 host.docker.internal:8083 check
    server product2 host.docker.internal:8084 check
