global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend ebay_frontend
    bind *:8081
    default_backend ebay_backend

backend ebay_backend
    balance roundrobin
    server ebay1 host.docker.internal:8092 check
    server ebay2 host.docker.internal:8093 check
